<!DOCTYPE html>
<html>
    <head>
        <title>main</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap" rel="stylesheet">
        <style>
            *{font-family: 'Gowun Dodum', sans-serif};
            *{margin: 0px; padding:0px;}
            ul{list-style: none;}
            a{text-decoration: none;}
            nav{bottom: 30px; left:220px; font-size: 20px; }
            nav li{display:inline; margin-left: 150px;}
            nav li a{color: #FEFAE0;}
            header{margin: 0; height:92px; background-color: #A9B388;}
            #menu{padding:26px; text-align: center;}
            body{background-color: #FEFAE0; margin: 0;}


            p{font-size: 70px; font-weight: bolder; text-align: center; color:#A9B388;
            margin-top: 250px;}
            .typing-text{font-family:'Gowun Dodum' , sans-serif;
                font-size: 2rem; color:#A9B388;
                padding-left: 800px;
                border-right: 3px solid #A9B388;
            animation: blink 4s infinite, typing 3s steps(15);
            width: 0;
            white-space: nowrap;
            overflow: hidden;
            animation-iteration-count:infinite;
            animation-timing-function: cubic-bezier(0.5, 0.89, 0.44, 1);
           animation-duration: 4s;
        
            }
            @keyframes typing {
                from{
                    width: 0;
                }
                to{width: 310px;
                
                }
                
            }
            @keyframes blink {
                50%{
                    border-color: transparent;
                }
                
            }
        </style>
    </head>
    <body>
        
        <header>
        <nav>
            <div>
            <ul id="menu">
                <li><a href="https://hanezq.github.io/ezmory/" target="_blank">home</li>
                <li><a href="https://hanezq.github.io/ezmory1/" target="_blank" >profile</li>
                <li><a href="https://hanezq.github.io/ezmory2/" target="_blank" >plan</li>
                    <li><a href="https://hanezq.github.io/ezmory3/" target="_blank" >gallery</a></li>
                
            </ul>
            </div>
        </nav>
        <p class="typing-text">welcome! 환영합니다!</p>

        </header>
    </body>
</html>